# 18comic-assistant

./: .gitignore  README.md  data.mv.db  data.trace.db  demo.html  index.html  pom.xml
album/1121834/: index.html
comic/: index.html
comic/1027102/: index.html
comic/1028969/: index.html
comic/1058233/: index.html
comic/1068556/: index.html
comic/1085608/: index.html
comic/1100551/: index.html
comic/1100551/album/1100555/: index.html
comic/1114751/: index.html
comic/1119846/: index.html
comic/1121834/: index.html
comic/1121834/1121834/: index.html
comic/1123386/: index.html
comic/1128578/: index.html
comic/1128578/album/1128578/: index.html
comic/1128578/album/1128580/: index.html
comic/1128578/album/1128581/: index.html
comic/1128801/: index.html
comic/1142128/: index.html
comic/1142645/: index.html
comic/1149620/: index.html
comic/140151/: index.html
comic/14410/: index.html
comic/144410/: index.html
comic/144410/album/144410/: index.html
comic/144410/album/144411/: index.html
comic/144410/album/144412/: index.html
comic/144410/album/144413/: index.html
comic/144410/album/144414/: index.html
comic/144410/album/144415/: index.html
comic/144410/album/144416/: index.html
comic/144410/album/144417/: index.html
comic/195818/: index.html
comic/195818/album/195818/: index.html
comic/195818/album/195822/: index.html
comic/195818/album/195859/: index.html
comic/208609/: index.html
comic/229332/: index.html
comic/303212/: index.html
comic/432873/: index.html
comic/53/: index.html
comic/53/album/53/: index.html
comic/58/: index.html
comic/58/album/58/: index.html
comic/584487/: index.html
comic/584487/album/584487/: index.html
comic/584487/album/585235/: index.html
comic/584487/album/585236/: index.html
src/main/java/xyz/idoly/comic/: Application.java
src/main/java/xyz/idoly/comic/config/: AppConfig.java  ComicProperties.java  PlaywrightAutoConfiguration.java  ProxyProperties.java  RestClientConfig.java  UploadAutoConfiguration.java  UploadProperties.java  WebConfig.java  WebSocketConfig.java
src/main/java/xyz/idoly/comic/controller/: ChatController.java  IndexController.java
src/main/java/xyz/idoly/comic/entity/: Album.java  Chapter.java  Comic.java  Page.java  Photo.java  Result.java  Task.java
src/main/java/xyz/idoly/comic/repository/: AlbumRepository.java  ComicRepository.java  PhotoRepository.java
src/main/java/xyz/idoly/comic/service/: ChatHandler.java  ChatService.java  ComicService.java
src/main/java/xyz/idoly/comic/tool/: DateTimeTools.java
src/main/java/xyz/idoly/comic/utils/: BrowserClient.java
src/main/resources/: ChatService.java  ComicProperties.java  ComicService.java  PlaywrightAutoConfiguration.java  ProxyProperties.java  RestClientConfig.java  application.yml
src/main/resources/templates/: README.md  ai.ftl  album.ftl  comic.ftl  index.ftl  photo.ftl
src/test/java/xyz/idoly/demo/: AiDemoApplicationTests.java
